<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfU-NU-K1P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mindfulness-->
        <scene sceneID="Iti-HL-aDh">
            <objects>
                <tableViewController title="Mindfulness" id="hju-5O-bc3" customClass="DashboardTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6EW-LD-q3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0ZZ-j4-Sie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="Idn-so-DMZ" userLabel="Getting Started Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idn-so-DMZ" id="fmy-DV-UKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-85-lft">
                                                    <rect key="frame" x="28" y="19" width="358" height="234"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Getting_Started" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-lV-XhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                        </imageView>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-Xk-QGi">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-lL-qJf">
                                                            <rect key="frame" x="64" y="189" width="230" height="37"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GPR-lV-XhU" firstAttribute="top" secondItem="NzD-85-lft" secondAttribute="top" id="81V-23-vSa"/>
                                                        <constraint firstItem="HfH-lL-qJf" firstAttribute="leading" secondItem="NzD-85-lft" secondAttribute="leading" constant="64" id="Co4-2l-StP"/>
                                                        <constraint firstAttribute="trailing" secondItem="bBx-Xk-QGi" secondAttribute="trailing" id="J6k-Db-Ju7"/>
                                                        <constraint firstItem="bBx-Xk-QGi" firstAttribute="top" secondItem="NzD-85-lft" secondAttribute="top" id="RqT-il-M4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="HfH-lL-qJf" secondAttribute="bottom" constant="8" id="XlZ-eh-DbX"/>
                                                        <constraint firstAttribute="trailing" secondItem="GPR-lV-XhU" secondAttribute="trailing" id="cYR-C9-dyK"/>
                                                        <constraint firstAttribute="bottom" secondItem="bBx-Xk-QGi" secondAttribute="bottom" id="fOj-br-3Db"/>
                                                        <constraint firstItem="bBx-Xk-QGi" firstAttribute="leading" secondItem="NzD-85-lft" secondAttribute="leading" id="gsG-IP-RFM"/>
                                                        <constraint firstAttribute="trailing" secondItem="HfH-lL-qJf" secondAttribute="trailing" constant="64" id="kMH-Sp-iNX"/>
                                                        <constraint firstItem="GPR-lV-XhU" firstAttribute="leading" secondItem="NzD-85-lft" secondAttribute="leading" id="rau-H7-K1A"/>
                                                        <constraint firstAttribute="bottom" secondItem="GPR-lV-XhU" secondAttribute="bottom" id="uJv-KE-N1V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NzD-85-lft" secondAttribute="bottom" constant="8" id="IKe-uK-85M"/>
                                                <constraint firstItem="NzD-85-lft" firstAttribute="top" secondItem="fmy-DV-UKp" secondAttribute="topMargin" constant="8" id="ZhC-Jt-UYC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NzD-85-lft" secondAttribute="trailing" constant="8" id="eAQ-Bl-qFD"/>
                                                <constraint firstItem="NzD-85-lft" firstAttribute="leading" secondItem="fmy-DV-UKp" secondAttribute="leadingMargin" constant="8" id="kNS-Ry-Yym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6GO-SR-ejx" kind="show" id="jGl-Ed-fRh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="bq3-bP-0W7" userLabel="Course Content Table View Cell">
                                        <rect key="frame" x="0.0" y="272" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bq3-bP-0W7" id="Z4J-wZ-SuI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-28-G1T">
                                                    <rect key="frame" x="28" y="19" width="358" height="234"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Course_Content_Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-2C-OcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-U7-wfe">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-NC-Ncs">
                                                            <rect key="frame" x="40" y="189" width="278" height="37"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WNL-U7-wfe" firstAttribute="top" secondItem="6SV-28-G1T" secondAttribute="top" id="3FI-M1-Ahz"/>
                                                        <constraint firstAttribute="bottom" secondItem="WNL-U7-wfe" secondAttribute="bottom" id="F75-b7-yGa"/>
                                                        <constraint firstAttribute="trailing" secondItem="WNL-U7-wfe" secondAttribute="trailing" id="Lzo-hC-E1K"/>
                                                        <constraint firstItem="2pR-NC-Ncs" firstAttribute="leading" secondItem="6SV-28-G1T" secondAttribute="leading" constant="40" id="MVt-k5-4oK"/>
                                                        <constraint firstAttribute="trailing" secondItem="2pR-NC-Ncs" secondAttribute="trailing" constant="40" id="OsY-ax-w9X"/>
                                                        <constraint firstItem="Ura-2C-OcY" firstAttribute="leading" secondItem="6SV-28-G1T" secondAttribute="leading" id="QTX-aG-pyH"/>
                                                        <constraint firstItem="Ura-2C-OcY" firstAttribute="top" secondItem="6SV-28-G1T" secondAttribute="top" id="e1u-Vp-hyf"/>
                                                        <constraint firstAttribute="bottom" secondItem="2pR-NC-Ncs" secondAttribute="bottom" constant="8" id="o3g-kJ-YlD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ura-2C-OcY" secondAttribute="bottom" id="ppj-wb-oqO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ura-2C-OcY" secondAttribute="trailing" id="rfb-fV-MfH"/>
                                                        <constraint firstItem="WNL-U7-wfe" firstAttribute="leading" secondItem="6SV-28-G1T" secondAttribute="leading" id="u6A-8D-Z7o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6SV-28-G1T" firstAttribute="leading" secondItem="Z4J-wZ-SuI" secondAttribute="leadingMargin" constant="8" id="2lo-wE-cHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6SV-28-G1T" secondAttribute="trailing" constant="8" id="C83-fX-LJG"/>
                                                <constraint firstItem="6SV-28-G1T" firstAttribute="top" secondItem="Z4J-wZ-SuI" secondAttribute="topMargin" constant="8" id="HsA-XB-Sse"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6SV-28-G1T" secondAttribute="bottom" constant="8" id="nUl-Vo-RKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dDe-ks-LgG" kind="show" id="WuU-ha-xze"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="Jxa-eQ-POk" userLabel="Guided Meditatiaons Table View Cell">
                                        <rect key="frame" x="0.0" y="544" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxa-eQ-POk" id="UBs-gN-zBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-nw-1Q2">
                                                    <rect key="frame" x="28" y="19" width="358" height="234"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio_Tracks_Meditation" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-cI-V6N">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-c1-EP9">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Meditations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-Ul-SaU">
                                                            <rect key="frame" x="40" y="189" width="278" height="37"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c5h-cI-V6N" firstAttribute="leading" secondItem="aD9-nw-1Q2" secondAttribute="leading" id="3h8-aa-P8M"/>
                                                        <constraint firstAttribute="trailing" secondItem="RT4-c1-EP9" secondAttribute="trailing" id="4ve-KR-N6A"/>
                                                        <constraint firstItem="I5O-Ul-SaU" firstAttribute="leading" secondItem="aD9-nw-1Q2" secondAttribute="leading" constant="40" id="9Dp-DD-HuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="I5O-Ul-SaU" secondAttribute="trailing" constant="40" id="CVA-IC-98h"/>
                                                        <constraint firstAttribute="bottom" secondItem="c5h-cI-V6N" secondAttribute="bottom" id="OYN-FI-BS6"/>
                                                        <constraint firstItem="c5h-cI-V6N" firstAttribute="top" secondItem="aD9-nw-1Q2" secondAttribute="top" id="WNY-L6-FtD"/>
                                                        <constraint firstAttribute="bottom" secondItem="I5O-Ul-SaU" secondAttribute="bottom" constant="8" id="Xay-MH-1aw"/>
                                                        <constraint firstAttribute="bottom" secondItem="RT4-c1-EP9" secondAttribute="bottom" id="ePa-9V-MjO"/>
                                                        <constraint firstItem="RT4-c1-EP9" firstAttribute="top" secondItem="aD9-nw-1Q2" secondAttribute="top" id="lBb-Ou-Jyw"/>
                                                        <constraint firstItem="RT4-c1-EP9" firstAttribute="leading" secondItem="aD9-nw-1Q2" secondAttribute="leading" id="mfX-yY-G5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5h-cI-V6N" secondAttribute="trailing" id="tqf-L6-ocq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aD9-nw-1Q2" firstAttribute="top" secondItem="UBs-gN-zBo" secondAttribute="topMargin" constant="8" id="FVB-uj-4Af"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aD9-nw-1Q2" secondAttribute="trailing" constant="8" id="pwi-CN-0Ja"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aD9-nw-1Q2" secondAttribute="bottom" constant="8" id="s5c-qG-fjz"/>
                                                <constraint firstItem="aD9-nw-1Q2" firstAttribute="leading" secondItem="UBs-gN-zBo" secondAttribute="leadingMargin" constant="8" id="vn6-06-1vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Gq-7l-Gib" kind="show" id="BbK-ca-ZrK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="eIx-sS-h3S" userLabel="Video Classes Table View Cell">
                                        <rect key="frame" x="0.0" y="816" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIx-sS-h3S" id="9Ft-dy-7Ox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-6c-MfD">
                                                    <rect key="frame" x="24" y="16" width="366" height="239.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video_Courses_Yoga" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-Qd-cl9">
                                                            <rect key="frame" x="0.0" y="-475.5" width="366" height="1350.5"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bky-fB-yvi">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="239.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-xl-DYz">
                                                            <rect key="frame" x="40" y="194.5" width="286" height="37"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3A4-Qd-cl9" firstAttribute="leading" secondItem="cnj-6c-MfD" secondAttribute="leading" id="2bv-Xk-97h"/>
                                                        <constraint firstAttribute="trailing" secondItem="bky-fB-yvi" secondAttribute="trailing" id="9Y7-Gw-n2u"/>
                                                        <constraint firstAttribute="bottom" secondItem="XrY-xl-DYz" secondAttribute="bottom" constant="8" id="LNQ-Ii-aNx"/>
                                                        <constraint firstAttribute="bottom" secondItem="bky-fB-yvi" secondAttribute="bottom" id="T26-Fi-vLj"/>
                                                        <constraint firstAttribute="trailing" secondItem="XrY-xl-DYz" secondAttribute="trailing" constant="40" id="TBe-2e-jng"/>
                                                        <constraint firstItem="XrY-xl-DYz" firstAttribute="leading" secondItem="cnj-6c-MfD" secondAttribute="leading" constant="40" id="Vl2-MD-hih"/>
                                                        <constraint firstItem="3A4-Qd-cl9" firstAttribute="centerY" secondItem="cnj-6c-MfD" secondAttribute="centerY" constant="80" id="d6d-54-8Dw"/>
                                                        <constraint firstItem="bky-fB-yvi" firstAttribute="top" secondItem="cnj-6c-MfD" secondAttribute="top" id="dT5-BM-gi8"/>
                                                        <constraint firstItem="bky-fB-yvi" firstAttribute="leading" secondItem="cnj-6c-MfD" secondAttribute="leading" id="usB-SZ-2qG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3A4-Qd-cl9" secondAttribute="trailing" id="wzY-SB-BFi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cnj-6c-MfD" firstAttribute="leading" secondItem="9Ft-dy-7Ox" secondAttribute="leadingMargin" constant="16" id="ZQK-p7-ZbO"/>
                                                <constraint firstItem="cnj-6c-MfD" firstAttribute="top" secondItem="9Ft-dy-7Ox" secondAttribute="topMargin" constant="8" id="eAi-uA-nS4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnj-6c-MfD" secondAttribute="trailing" constant="16" id="kY7-qV-xG7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnj-6c-MfD" secondAttribute="bottom" constant="8" id="yeW-xf-3qc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q2r-Pl-CYb" kind="show" id="5tK-pH-HDq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hju-5O-bc3" id="D9G-lb-cEf"/>
                            <outlet property="delegate" destination="hju-5O-bc3" id="FEw-Je-SBx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="mindfulness" prompt=" " id="jus-8x-HIh">
                        <barButtonItem key="backBarButtonItem" title=" " id="6xu-cu-RgX"/>
                        <barButtonItem key="rightBarButtonItem" title="Meditation Timer" image="Timer_White" style="done" id="WKz-u9-JrM">
                            <connections>
                                <segue destination="PWs-lb-sMq" kind="presentation" id="zgE-ca-nY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0J-PE-XCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-301.33928571428572"/>
        </scene>
        <!--Meditation Timer View Controller-->
        <scene sceneID="kdy-Xh-VH1">
            <objects>
                <viewController id="PWs-lb-sMq" userLabel="Meditation Timer View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFU-eX-D9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-eL-dJW">
                                <rect key="frame" x="40" y="183.5" width="334" height="529"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer_Large_Detail_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-KX-EQw">
                                        <rect key="frame" x="7" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="SNL-dG-5V4"/>
                                            <constraint firstAttribute="width" constant="320" id="acK-E4-hlI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(15:00) minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93C-kK-uE6">
                                        <rect key="frame" x="91" y="360" width="152" height="28"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-i6-gOt">
                                        <rect key="frame" x="14" y="428" width="306" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-Xp-6xZ">
                                        <rect key="frame" x="0.0" y="498" width="334" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-ZO-7NF">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="2 minutes">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-I2-kK3">
                                                <rect key="frame" x="116.5" y="0.0" width="101" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="5 minutes">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-q5-2SC">
                                                <rect key="frame" x="233.5" y="0.0" width="100.5" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="10 minutes">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBf-i6-gOt" secondAttribute="trailing" constant="16" id="4N6-Gy-JPe"/>
                                    <constraint firstAttribute="trailing" secondItem="7bZ-Xp-6xZ" secondAttribute="trailing" id="AL7-5D-Yoh"/>
                                    <constraint firstItem="7bZ-Xp-6xZ" firstAttribute="leading" secondItem="XJ8-eL-dJW" secondAttribute="leading" id="LOg-6Z-rSf"/>
                                    <constraint firstItem="GBf-i6-gOt" firstAttribute="leading" secondItem="XJ8-eL-dJW" secondAttribute="leading" constant="16" id="VPW-wJ-RuH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meditation timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-R2-9vW">
                                <rect key="frame" x="24" y="76" width="366" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="centerY" secondItem="cFU-eX-D9t" secondAttribute="centerY" id="CCT-Sj-84a"/>
                            <constraint firstItem="wkY-r3-Lo9" firstAttribute="trailing" secondItem="XJ8-eL-dJW" secondAttribute="trailing" constant="40" id="ECQ-VA-S8w"/>
                            <constraint firstItem="j6n-R2-9vW" firstAttribute="top" secondItem="wkY-r3-Lo9" secondAttribute="top" constant="32" id="RcQ-Ws-PM1"/>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="leading" secondItem="wkY-r3-Lo9" secondAttribute="leading" constant="40" id="Spy-rh-8oX"/>
                            <constraint firstItem="j6n-R2-9vW" firstAttribute="leading" secondItem="wkY-r3-Lo9" secondAttribute="leading" constant="24" id="eO7-f3-pSl"/>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="centerX" secondItem="cFU-eX-D9t" secondAttribute="centerX" id="sZf-MG-Zlw"/>
                            <constraint firstItem="wkY-r3-Lo9" firstAttribute="trailing" secondItem="j6n-R2-9vW" secondAttribute="trailing" constant="24" id="wNv-oe-7pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkY-r3-Lo9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFF-li-40D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="-1192.6339285714284"/>
        </scene>
        <!--Gettng Started Table View Controller-->
        <scene sceneID="Xgk-xL-YdF">
            <objects>
                <tableViewController title="getting started" id="6GO-SR-ejx" userLabel="Gettng Started Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ks-yc-AXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jxw-uS-A7d">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxw-uS-A7d" id="v3p-wU-yob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GO-SR-ejx" id="9yd-dL-3Z2"/>
                            <outlet property="delegate" destination="6GO-SR-ejx" id="nXI-cJ-U9i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTS-3c-B4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-690"/>
        </scene>
        <!--Course Content Table View Controller-->
        <scene sceneID="ZcD-Uc-SZv">
            <objects>
                <tableViewController title="course content" id="dDe-ks-LgG" userLabel="Course Content Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSQ-6e-liY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JIp-51-TtF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="UnV-Hv-BFG">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnV-Hv-BFG" id="zUa-e0-wA2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(week #)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIp-51-TtF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sP0-nA-Gfb" kind="show" id="uiH-RQ-p9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDe-ks-LgG" id="ur0-hU-g5X"/>
                            <outlet property="delegate" destination="dDe-ks-LgG" id="GS0-PE-TwY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asp-yG-WEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="50"/>
        </scene>
        <!--Week Course Materials Table View Controller-->
        <scene sceneID="ylI-8V-fMG">
            <objects>
                <tableViewController title="week #" id="sP0-nA-Gfb" userLabel="Week Course Materials Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOR-ZB-czg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vnr-BS-lx8" rowHeight="80" style="IBUITableViewCellStyleDefault" id="3TU-Uo-oJu">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TU-Uo-oJu" id="H05-wW-8JK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(course content)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnr-BS-lx8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RTQ-Mp-rw7" kind="show" id="Pii-1L-FA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sP0-nA-Gfb" id="BNT-L8-kKK"/>
                            <outlet property="delegate" destination="sP0-nA-Gfb" id="Zrw-x6-vt0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwK-Hk-4wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="50"/>
        </scene>
        <!--(title)-->
        <scene sceneID="Zb2-fM-FGS">
            <objects>
                <viewController title="(title)" id="RTQ-Mp-rw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42D-8r-7Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xZ9-Wd-DMZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElW-aV-qxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fY9-mA-9B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfU-NU-K1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lVZ-Ls-aCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hju-5O-bc3" kind="relationship" relationship="rootViewController" id="Ath-lF-G8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-a9-w7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-301.33928571428572"/>
        </scene>
        <!--Guided Meditations Table View Controller-->
        <scene sceneID="77d-0d-iOp">
            <objects>
                <tableViewController title="guided meditations" id="1Gq-7l-Gib" userLabel="Guided Meditations Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIf-sf-TKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1XV-nj-o7r" rowHeight="80" style="IBUITableViewCellStyleDefault" id="w7F-BN-bQN">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7F-BN-bQN" id="Ub3-5F-52X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(guided meditation)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XV-nj-o7r">
                                            <rect key="frame" x="20" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Gq-7l-Gib" id="O7c-m6-ICE"/>
                            <outlet property="delegate" destination="1Gq-7l-Gib" id="Nqf-b4-JHQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfl-Sz-4Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="716"/>
        </scene>
        <!--Video Courses Table View Controller-->
        <scene sceneID="04h-Jb-8mu">
            <objects>
                <tableViewController title="video classes" id="q2r-Pl-CYb" userLabel="Video Courses Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AqU-U7-P6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zz5-no-0TD" rowHeight="80" style="IBUITableViewCellStyleDefault" id="xv8-uc-amj">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv8-uc-amj" id="0Kt-ag-phV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(video class)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zz5-no-0TD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2r-Pl-CYb" id="rY2-CD-qmf"/>
                            <outlet property="delegate" destination="q2r-Pl-CYb" id="vz5-uG-OtD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBZ-Ie-gZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio_Tracks_Meditation" width="2000" height="1333.5"/>
        <image name="Course_Content_Mountain" width="960" height="540"/>
        <image name="Getting_Started" width="2592" height="1728"/>
        <image name="Timer_Large_Detail_Blue" width="425.5" height="512"/>
        <image name="Timer_White" width="64" height="64"/>
        <image name="Video_Courses_Yoga" width="1050" height="1350"/>
    </resources>
</document>
