<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFb-aC-01J">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mindfulness-->
        <scene sceneID="5Wb-3R-b8S">
            <objects>
                <tableViewController id="hkG-At-FB4" customClass="DashboardTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="240" estimatedRowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3O-OI-m8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XgK-Tf-8JL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ef-5U-LJ2" userLabel="Getting Started Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ef-5U-LJ2" id="ltm-ME-27O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-vQ-rRr">
                                                    <rect key="frame" x="16" y="16" width="288" height="216"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Getting_Started" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-hk-Q6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="216"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-ef-Vq0">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="216"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-r3-HDb">
                                                            <rect key="frame" x="16" y="168" width="256" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="qEi-Wz-IWK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jpq-hk-Q6d" secondAttribute="trailing" id="0iO-ol-wq1"/>
                                                        <constraint firstItem="7dN-r3-HDb" firstAttribute="leading" secondItem="J9q-vQ-rRr" secondAttribute="leading" constant="16" id="1Nz-7i-sg7"/>
                                                        <constraint firstItem="2bs-ef-Vq0" firstAttribute="top" secondItem="J9q-vQ-rRr" secondAttribute="top" id="3zc-Dr-lAJ"/>
                                                        <constraint firstItem="jpq-hk-Q6d" firstAttribute="leading" secondItem="J9q-vQ-rRr" secondAttribute="leading" id="5IA-V1-oYQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="2bs-ef-Vq0" secondAttribute="bottom" id="66c-Gg-Ssy"/>
                                                        <constraint firstAttribute="bottom" secondItem="7dN-r3-HDb" secondAttribute="bottom" constant="8" id="Fhc-0K-ovh"/>
                                                        <constraint firstAttribute="bottom" secondItem="jpq-hk-Q6d" secondAttribute="bottom" id="KZv-Ay-AcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="7dN-r3-HDb" secondAttribute="trailing" constant="16" id="MBE-4c-XXp"/>
                                                        <constraint firstItem="2bs-ef-Vq0" firstAttribute="leading" secondItem="J9q-vQ-rRr" secondAttribute="leading" id="Now-As-bvX"/>
                                                        <constraint firstItem="jpq-hk-Q6d" firstAttribute="top" secondItem="J9q-vQ-rRr" secondAttribute="top" id="PXG-F0-gX9"/>
                                                        <constraint firstAttribute="trailing" secondItem="2bs-ef-Vq0" secondAttribute="trailing" id="WHc-Q0-gCK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J9q-vQ-rRr" secondAttribute="bottom" constant="8" id="0BQ-3f-9yG"/>
                                                <constraint firstItem="J9q-vQ-rRr" firstAttribute="leading" secondItem="ltm-ME-27O" secondAttribute="leading" constant="16" id="IfK-vI-bRz"/>
                                                <constraint firstAttribute="trailing" secondItem="J9q-vQ-rRr" secondAttribute="trailing" constant="16" id="g0D-Ix-3Yr"/>
                                                <constraint firstItem="J9q-vQ-rRr" firstAttribute="top" secondItem="ltm-ME-27O" secondAttribute="top" constant="16" id="kmB-Mx-13v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="6GO-SR-ejx" kind="show" id="Fgf-jr-mj5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yn9-A2-z60" userLabel="Course Content Table View Cell">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn9-A2-z60" id="oXc-NF-dqe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-mB-2gw">
                                                    <rect key="frame" x="16" y="8" width="288" height="224"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Course_Content_Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-n9-nDK">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="224"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-aH-pxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="224"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-UZ-HdF">
                                                            <rect key="frame" x="16" y="176" width="256" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KWM-Ge-Ikj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ugn-aH-pxE" firstAttribute="top" secondItem="PsU-mB-2gw" secondAttribute="top" id="0g7-b2-ivp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z2d-UZ-HdF" secondAttribute="trailing" constant="16" id="2a6-bb-Hqg"/>
                                                        <constraint firstAttribute="bottom" secondItem="ugn-aH-pxE" secondAttribute="bottom" id="2vV-Rj-koX"/>
                                                        <constraint firstItem="6vd-n9-nDK" firstAttribute="leading" secondItem="PsU-mB-2gw" secondAttribute="leading" id="AkZ-uk-2MO"/>
                                                        <constraint firstItem="6vd-n9-nDK" firstAttribute="top" secondItem="PsU-mB-2gw" secondAttribute="top" id="LqU-j2-IE2"/>
                                                        <constraint firstItem="ugn-aH-pxE" firstAttribute="leading" secondItem="PsU-mB-2gw" secondAttribute="leading" id="PgM-rq-Kx0"/>
                                                        <constraint firstAttribute="trailing" secondItem="6vd-n9-nDK" secondAttribute="trailing" id="S0W-cf-myz"/>
                                                        <constraint firstItem="Z2d-UZ-HdF" firstAttribute="leading" secondItem="PsU-mB-2gw" secondAttribute="leading" constant="16" id="jV3-Ao-jw8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z2d-UZ-HdF" secondAttribute="bottom" constant="8" id="l1k-uI-Abx"/>
                                                        <constraint firstAttribute="bottom" secondItem="6vd-n9-nDK" secondAttribute="bottom" id="s2R-ZE-3Bc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ugn-aH-pxE" secondAttribute="trailing" id="vbV-kf-9K4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PsU-mB-2gw" firstAttribute="leading" secondItem="oXc-NF-dqe" secondAttribute="leading" constant="16" id="2oq-Sm-PWn"/>
                                                <constraint firstAttribute="bottom" secondItem="PsU-mB-2gw" secondAttribute="bottom" constant="8" id="Dx1-Dp-Ue5"/>
                                                <constraint firstItem="PsU-mB-2gw" firstAttribute="top" secondItem="oXc-NF-dqe" secondAttribute="top" constant="8" id="EKH-fS-cGh"/>
                                                <constraint firstAttribute="trailing" secondItem="PsU-mB-2gw" secondAttribute="trailing" constant="16" id="wxe-Rb-0vm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="dDe-ks-LgG" kind="show" id="jc4-wK-Ywa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="weD-7f-IfG" userLabel="Guided Meditations Table View Cell">
                                        <rect key="frame" x="0.0" y="480" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weD-7f-IfG" id="f9Z-T9-lag">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-qi-Mgf" userLabel="Guided Meditations View">
                                                    <rect key="frame" x="16" y="8" width="288" height="224"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio_Tracks_Meditation" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-V5-XqO">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="224"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-tD-tmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="224"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Meditations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-wJ-8jR">
                                                            <rect key="frame" x="16" y="176" width="256" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LkA-uT-9mK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sbM-tD-tmf" firstAttribute="leading" secondItem="aTV-qi-Mgf" secondAttribute="leading" id="59f-PF-Ls9"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbM-tD-tmf" secondAttribute="trailing" id="9X1-hR-Pev"/>
                                                        <constraint firstAttribute="trailing" secondItem="W8t-wJ-8jR" secondAttribute="trailing" constant="16" id="DWB-Cv-g9b"/>
                                                        <constraint firstAttribute="bottom" secondItem="W8t-wJ-8jR" secondAttribute="bottom" constant="8" id="HBr-D6-bf8"/>
                                                        <constraint firstAttribute="bottom" secondItem="rRN-V5-XqO" secondAttribute="bottom" id="QSx-8k-u2d"/>
                                                        <constraint firstItem="rRN-V5-XqO" firstAttribute="top" secondItem="aTV-qi-Mgf" secondAttribute="top" id="VbJ-B7-tbu"/>
                                                        <constraint firstItem="W8t-wJ-8jR" firstAttribute="leading" secondItem="aTV-qi-Mgf" secondAttribute="leading" constant="16" id="cwl-PW-d2B"/>
                                                        <constraint firstAttribute="trailing" secondItem="rRN-V5-XqO" secondAttribute="trailing" id="gVP-5h-tI3"/>
                                                        <constraint firstItem="rRN-V5-XqO" firstAttribute="leading" secondItem="aTV-qi-Mgf" secondAttribute="leading" id="ikc-yv-7qi"/>
                                                        <constraint firstItem="sbM-tD-tmf" firstAttribute="top" secondItem="aTV-qi-Mgf" secondAttribute="top" id="wBj-5j-AGn"/>
                                                        <constraint firstAttribute="bottom" secondItem="sbM-tD-tmf" secondAttribute="bottom" id="zr6-h0-AjO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTV-qi-Mgf" firstAttribute="top" secondItem="f9Z-T9-lag" secondAttribute="top" constant="8" id="23O-Y5-iX7"/>
                                                <constraint firstAttribute="trailing" secondItem="aTV-qi-Mgf" secondAttribute="trailing" constant="16" id="OBh-JO-3OO"/>
                                                <constraint firstAttribute="bottom" secondItem="aTV-qi-Mgf" secondAttribute="bottom" constant="8" id="X76-za-9mQ"/>
                                                <constraint firstItem="aTV-qi-Mgf" firstAttribute="leading" secondItem="f9Z-T9-lag" secondAttribute="leading" constant="16" id="Xx2-MW-FIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="oOn-E4-Lyz" kind="show" id="0mK-WV-hiR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="USn-i1-JPN" userLabel="Video Courses Table View Cell">
                                        <rect key="frame" x="0.0" y="720" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USn-i1-JPN" id="jLd-so-Zcw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-5j-jTQ" userLabel="Video Classes View">
                                                    <rect key="frame" x="16" y="8" width="288" height="215.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video_Courses_Yoga" translatesAutoresizingMaskIntoConstraints="NO" id="afr-GQ-XxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="215.5"/>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-uR-JfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="215.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-13-9bs">
                                                            <rect key="frame" x="16" y="167.5" width="256" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="qAJ-vQ-wUD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="afr-GQ-XxN" secondAttribute="bottom" id="B7E-TJ-ddd"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Ke-uR-JfA" secondAttribute="bottom" id="Bza-rx-k2C"/>
                                                        <constraint firstItem="afr-GQ-XxN" firstAttribute="leading" secondItem="nht-5j-jTQ" secondAttribute="leading" id="C4c-6B-Yil"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ke-uR-JfA" secondAttribute="trailing" id="Fd3-4V-34f"/>
                                                        <constraint firstItem="FMY-13-9bs" firstAttribute="leading" secondItem="nht-5j-jTQ" secondAttribute="leading" constant="16" id="Kwz-Al-Iry"/>
                                                        <constraint firstItem="afr-GQ-XxN" firstAttribute="top" secondItem="nht-5j-jTQ" secondAttribute="top" id="a6E-6s-cO3"/>
                                                        <constraint firstItem="6Ke-uR-JfA" firstAttribute="top" secondItem="nht-5j-jTQ" secondAttribute="top" id="aBP-tG-btE"/>
                                                        <constraint firstItem="6Ke-uR-JfA" firstAttribute="leading" secondItem="nht-5j-jTQ" secondAttribute="leading" id="cR1-Qo-cU1"/>
                                                        <constraint firstAttribute="trailing" secondItem="afr-GQ-XxN" secondAttribute="trailing" id="gA8-7l-FLe"/>
                                                        <constraint firstAttribute="bottom" secondItem="FMY-13-9bs" secondAttribute="bottom" constant="8" id="h1i-yb-8cY"/>
                                                        <constraint firstAttribute="trailing" secondItem="FMY-13-9bs" secondAttribute="trailing" constant="16" id="t3T-zD-1jj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nht-5j-jTQ" secondAttribute="trailing" constant="16" id="1Md-OJ-LPs"/>
                                                <constraint firstAttribute="bottom" secondItem="nht-5j-jTQ" secondAttribute="bottom" constant="16" id="Ojp-9w-SVv"/>
                                                <constraint firstItem="nht-5j-jTQ" firstAttribute="leading" secondItem="jLd-so-Zcw" secondAttribute="leading" constant="16" id="m0Z-1X-cPi"/>
                                                <constraint firstItem="nht-5j-jTQ" firstAttribute="top" secondItem="jLd-so-Zcw" secondAttribute="top" constant="8" id="nDk-Rk-uA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="q2r-Pl-CYb" kind="show" id="IpN-wq-AJS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hkG-At-FB4" id="Jhj-1M-D0V"/>
                            <outlet property="delegate" destination="hkG-At-FB4" id="AVo-Wl-djc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="mindfulness" id="uH1-jx-K6V">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Nr-xA-VQd"/>
                        <barButtonItem key="rightBarButtonItem" title=" " image="Timer_White_40px" id="nji-Ur-gA5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PWs-lb-sMq" kind="presentation" id="fpe-vG-Nft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseContentCell" destination="Yn9-A2-z60" id="Lpd-11-Ygv"/>
                        <outlet property="courseContentContentView" destination="oXc-NF-dqe" id="AJy-Ro-wCX"/>
                        <outlet property="courseContentView" destination="PsU-mB-2gw" id="1VW-s4-CBM"/>
                        <outlet property="gettingStartedCell" destination="5ef-5U-LJ2" id="KfT-RD-dJ1"/>
                        <outlet property="gettingStartedContentView" destination="ltm-ME-27O" id="3m2-YI-qFp"/>
                        <outlet property="gettingStartedView" destination="J9q-vQ-rRr" id="3kX-fm-o18"/>
                        <outlet property="guidedMeditaitonsContentView" destination="f9Z-T9-lag" id="5Ov-ml-d9D"/>
                        <outlet property="guidedMeditationsCell" destination="weD-7f-IfG" id="DRx-5z-6TM"/>
                        <outlet property="guidedMeditationsView" destination="aTV-qi-Mgf" id="daT-Ob-Nvo"/>
                        <outlet property="videoClassesContentView" destination="jLd-so-Zcw" id="BDQ-7s-9G2"/>
                        <outlet property="videoClassesView" destination="nht-5j-jTQ" id="QNU-Tq-Xkw"/>
                        <outlet property="videoCoursesCell" destination="USn-i1-JPN" id="uIW-rO-LQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18c-tQ-hAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ei8-CP-Z4F">
            <objects>
                <navigationController id="gFb-aC-01J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1d-f2-ZLi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hkG-At-FB4" kind="relationship" relationship="rootViewController" id="lYD-70-gT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLJ-D8-yWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-397"/>
        </scene>
        <!--Meditation Timer View Controller-->
        <scene sceneID="kdy-Xh-VH1">
            <objects>
                <viewController id="PWs-lb-sMq" userLabel="Meditation Timer View Controller" customClass="MeditationTimerViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFU-eX-D9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meditation timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-R2-9vW">
                                <rect key="frame" x="24" y="52" width="272" height="21.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-eL-dJW">
                                <rect key="frame" x="16" y="97.5" width="288" height="373"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer_Large_Detail_Background_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-KX-EQw">
                                        <rect key="frame" x="24" y="0.0" width="240" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SNL-dG-5V4"/>
                                            <constraint firstAttribute="width" constant="240" id="acK-E4-hlI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-ZN-c7G">
                                        <rect key="frame" x="0.0" y="216" width="288" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(15:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93C-kK-uE6">
                                                <rect key="frame" x="75" y="0.5" width="138" height="55.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="48"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-n6-U3l">
                                                <rect key="frame" x="221" y="31.5" width="51" height="18.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="93C-kK-uE6" firstAttribute="centerX" secondItem="CBz-ZN-c7G" secondAttribute="centerX" id="H6p-NF-341"/>
                                            <constraint firstAttribute="bottom" secondItem="wgR-n6-U3l" secondAttribute="bottom" constant="14" id="KhE-7Y-Ocs"/>
                                            <constraint firstAttribute="height" constant="64" id="iJ9-i3-pDm"/>
                                            <constraint firstAttribute="bottom" secondItem="93C-kK-uE6" secondAttribute="bottom" constant="8" id="oTG-rC-Ccl"/>
                                            <constraint firstItem="wgR-n6-U3l" firstAttribute="leading" secondItem="93C-kK-uE6" secondAttribute="trailing" constant="8" id="qM2-lx-STe"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-i6-gOt">
                                        <rect key="frame" x="14" y="296" width="260" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-Xp-6xZ">
                                        <rect key="frame" x="0.0" y="342" width="288" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-ZO-7NF">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="2 minutes">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoMinutesButtonTapped:" destination="PWs-lb-sMq" eventType="touchUpInside" id="BJM-hN-B04"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-I2-kK3">
                                                <rect key="frame" x="101.5" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="5 minutes">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveMinutesButtonTapped:" destination="PWs-lb-sMq" eventType="touchUpInside" id="j6f-eL-XVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-q5-2SC">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="10 minutes">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tenMinutesButtonTapped:" destination="PWs-lb-sMq" eventType="touchUpInside" id="g57-na-1zO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBf-i6-gOt" secondAttribute="trailing" constant="16" id="4N6-Gy-JPe"/>
                                    <constraint firstAttribute="trailing" secondItem="7bZ-Xp-6xZ" secondAttribute="trailing" id="AL7-5D-Yoh"/>
                                    <constraint firstItem="7bZ-Xp-6xZ" firstAttribute="leading" secondItem="XJ8-eL-dJW" secondAttribute="leading" id="LOg-6Z-rSf"/>
                                    <constraint firstItem="GBf-i6-gOt" firstAttribute="leading" secondItem="XJ8-eL-dJW" secondAttribute="leading" constant="16" id="VPW-wJ-RuH"/>
                                    <constraint firstAttribute="trailing" secondItem="CBz-ZN-c7G" secondAttribute="trailing" id="e1S-zS-5yJ"/>
                                    <constraint firstItem="CBz-ZN-c7G" firstAttribute="leading" secondItem="XJ8-eL-dJW" secondAttribute="leading" id="iRo-CL-j66"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-OO-RRT">
                                <rect key="frame" x="40" y="513" width="240" height="31"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="PWs-lb-sMq" eventType="touchUpInside" id="5h5-gR-DLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="leading" secondItem="wkY-r3-Lo9" secondAttribute="leading" constant="16" id="8lv-oe-wuT"/>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="centerY" secondItem="cFU-eX-D9t" secondAttribute="centerY" id="CCT-Sj-84a"/>
                            <constraint firstItem="wkY-r3-Lo9" firstAttribute="bottom" secondItem="tQt-OO-RRT" secondAttribute="bottom" constant="24" id="EKE-Od-jYf"/>
                            <constraint firstItem="j6n-R2-9vW" firstAttribute="top" secondItem="wkY-r3-Lo9" secondAttribute="top" constant="32" id="RcQ-Ws-PM1"/>
                            <constraint firstItem="j6n-R2-9vW" firstAttribute="leading" secondItem="wkY-r3-Lo9" secondAttribute="leading" constant="24" id="eO7-f3-pSl"/>
                            <constraint firstItem="wkY-r3-Lo9" firstAttribute="trailing" secondItem="tQt-OO-RRT" secondAttribute="trailing" constant="40" id="iUQ-GL-Dgn"/>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="top" secondItem="j6n-R2-9vW" secondAttribute="bottom" constant="24" id="rdv-Wu-0da"/>
                            <constraint firstItem="tQt-OO-RRT" firstAttribute="leading" secondItem="wkY-r3-Lo9" secondAttribute="leading" constant="40" id="sCF-qD-fEr"/>
                            <constraint firstItem="XJ8-eL-dJW" firstAttribute="centerX" secondItem="cFU-eX-D9t" secondAttribute="centerX" id="sZf-MG-Zlw"/>
                            <constraint firstItem="wkY-r3-Lo9" firstAttribute="trailing" secondItem="XJ8-eL-dJW" secondAttribute="trailing" constant="16" id="u1F-4f-MZc"/>
                            <constraint firstItem="wkY-r3-Lo9" firstAttribute="trailing" secondItem="j6n-R2-9vW" secondAttribute="trailing" constant="24" id="wNv-oe-7pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkY-r3-Lo9"/>
                    </view>
                    <connections>
                        <outlet property="closeButtonOutlet" destination="tQt-OO-RRT" id="Jb9-Wz-0Mm"/>
                        <outlet property="countdownView" destination="CBz-ZN-c7G" id="Lha-sW-hJR"/>
                        <outlet property="fiveMinutesButtonOutlet" destination="oHf-I2-kK3" id="F6m-Z5-C5Z"/>
                        <outlet property="meditationTimerLabel" destination="j6n-R2-9vW" id="OsB-rd-Hxm"/>
                        <outlet property="minutesChoiceSlider" destination="GBf-i6-gOt" id="1F8-uD-hwH"/>
                        <outlet property="minutesLabel" destination="wgR-n6-U3l" id="3vM-zu-fol"/>
                        <outlet property="numericCountdownLabel" destination="93C-kK-uE6" id="gTk-6s-sQ7"/>
                        <outlet property="tenMinutesButtonOutlet" destination="m4B-q5-2SC" id="9un-5S-Bn7"/>
                        <outlet property="timerImageView" destination="5J0-KX-EQw" id="Ow7-XL-sZ4"/>
                        <outlet property="timerStackView" destination="XJ8-eL-dJW" id="qMb-6c-ZtX"/>
                        <outlet property="twoMinutesButtonOutlet" destination="0Lv-ZO-7NF" id="iaI-f3-3ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFF-li-40D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-1351"/>
        </scene>
        <!--Gettng Started Table View Controller-->
        <scene sceneID="Xgk-xL-YdF">
            <objects>
                <tableViewController title="getting started" id="6GO-SR-ejx" userLabel="Gettng Started Table View Controller" customClass="GettingStartedTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ks-yc-AXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gettingStartedCell" id="jxw-uS-A7d">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxw-uS-A7d" id="v3p-wU-yob">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GO-SR-ejx" id="9yd-dL-3Z2"/>
                            <outlet property="delegate" destination="6GO-SR-ejx" id="nXI-cJ-U9i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTS-3c-B4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-674"/>
        </scene>
        <!--Course Content Table View Controller-->
        <scene sceneID="ZcD-Uc-SZv">
            <objects>
                <tableViewController title="course content" id="dDe-ks-LgG" userLabel="Course Content Table View Controller" customClass="CourseContentTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSQ-6e-liY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseContentCell" textLabel="JIp-51-TtF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="UnV-Hv-BFG">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnV-Hv-BFG" id="zUa-e0-wA2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(week #)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIp-51-TtF">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDe-ks-LgG" id="ur0-hU-g5X"/>
                            <outlet property="delegate" destination="dDe-ks-LgG" id="GS0-PE-TwY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asp-yG-WEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="42"/>
        </scene>
        <!--Week Course Materials Table View Controller-->
        <scene sceneID="ylI-8V-fMG">
            <objects>
                <tableViewController storyboardIdentifier="toWeekCourseMaterials" title="week #" id="sP0-nA-Gfb" userLabel="Week Course Materials Table View Controller" customClass="WeekCourseMaterialsTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOR-ZB-czg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCourseMaterialCell" textLabel="vnr-BS-lx8" rowHeight="80" style="IBUITableViewCellStyleDefault" id="3TU-Uo-oJu">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TU-Uo-oJu" id="H05-wW-8JK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(course content)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnr-BS-lx8">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sP0-nA-Gfb" id="BNT-L8-kKK"/>
                            <outlet property="delegate" destination="sP0-nA-Gfb" id="Zrw-x6-vt0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwK-Hk-4wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="41"/>
        </scene>
        <!--Course Content Details Table View Controller-->
        <scene sceneID="D7p-sV-vud">
            <objects>
                <tableViewController storyboardIdentifier="toCourseContentDetails" id="7Vq-1e-UBa" customClass="CourseContentDetailsTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gV1-wb-VfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="psz-9D-gVz" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7Yc-mM-Kyq" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="132" width="320" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseContentDetailCell" rowHeight="80" id="OqS-Dg-ems" customClass="CourseContentDetailTableViewCell" customModule="mindfulness_UCLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqS-Dg-ems" id="TQg-a6-o8t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-QD-MaD">
                                            <rect key="frame" x="24" y="11" width="272" height="58"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-av-sck">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(headingLabel)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lny-30-B17">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="35"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-0f-Alf">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="35"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="9"/>
                                                            <state key="normal" title="no text button over enitre headingLabel">
                                                                <color key="titleColor" red="0.2627450980392157" green="0.42352941176470588" blue="0.61960784313725492" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openWebViewButtonTapped:" destination="OqS-Dg-ems" eventType="touchUpInside" id="CNb-w1-xAQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bF3-0f-Alf" secondAttribute="trailing" id="3pk-gI-VfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="lny-30-B17" secondAttribute="bottom" id="azH-rH-3xs"/>
                                                        <constraint firstItem="bF3-0f-Alf" firstAttribute="top" secondItem="2D3-av-sck" secondAttribute="top" id="edw-Ei-4Di"/>
                                                        <constraint firstItem="lny-30-B17" firstAttribute="leading" secondItem="2D3-av-sck" secondAttribute="leading" id="ftf-Ff-ukK"/>
                                                        <constraint firstItem="bF3-0f-Alf" firstAttribute="leading" secondItem="2D3-av-sck" secondAttribute="leading" id="kDe-RC-rm4"/>
                                                        <constraint firstItem="lny-30-B17" firstAttribute="top" secondItem="2D3-av-sck" secondAttribute="top" id="mSE-cQ-4WM"/>
                                                        <constraint firstAttribute="bottom" secondItem="bF3-0f-Alf" secondAttribute="bottom" id="wLh-jC-y3s"/>
                                                        <constraint firstAttribute="trailing" secondItem="lny-30-B17" secondAttribute="trailing" id="zl5-i3-d6Z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(bodyTextLabel)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-aO-mtV">
                                                    <rect key="frame" x="0.0" y="35" width="272" height="23"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2D3-av-sck" firstAttribute="leading" secondItem="I4a-QD-MaD" secondAttribute="leading" id="TtI-uq-RPU"/>
                                                <constraint firstAttribute="trailing" secondItem="2D3-av-sck" secondAttribute="trailing" id="yeQ-ts-Z1k"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I4a-QD-MaD" secondAttribute="trailing" constant="8" id="4aX-g1-h8S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I4a-QD-MaD" secondAttribute="bottom" id="EOB-8P-Lld"/>
                                        <constraint firstItem="I4a-QD-MaD" firstAttribute="leading" secondItem="TQg-a6-o8t" secondAttribute="leadingMargin" constant="8" id="EwH-36-qm8"/>
                                        <constraint firstItem="I4a-QD-MaD" firstAttribute="top" secondItem="TQg-a6-o8t" secondAttribute="topMargin" id="bIM-av-ZSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="sIU-aO-mtV" id="ZcL-xe-TW0"/>
                                    <outlet property="headingLabel" destination="lny-30-B17" id="9Jc-rA-ScQ"/>
                                    <outlet property="openWebViewButton" destination="bF3-0f-Alf" id="oEb-4U-Ppx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Vq-1e-UBa" id="jIL-ic-ABV"/>
                            <outlet property="delegate" destination="7Vq-1e-UBa" id="iLY-ho-1Es"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn7-B8-BOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="41"/>
        </scene>
        <!--Guided Meditations View Controller-->
        <scene sceneID="zbH-ZF-7TP">
            <objects>
                <viewController id="oOn-E4-Lyz" customClass="GuidedMeditationsViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOH-BH-nzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-4P-gLJ" userLabel="Player Header View">
                                <rect key="frame" x="0.0" y="64" width="320" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-gT-cBQ">
                                        <rect key="frame" x="16" y="24" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ydi-he-cz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-cw-1r3" userLabel="Play/Pause Button">
                                        <rect key="frame" x="136" y="52" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CRP-9G-V2O"/>
                                            <constraint firstAttribute="width" constant="48" id="ESU-XV-kHB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" image="Play_Button_Blue_90">
                                            <color key="titleColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="oOn-E4-Lyz" eventType="touchUpInside" id="eny-tX-aod"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-dg-w0n" userLabel="Track Progress Stack View">
                                        <rect key="frame" x="16" y="100" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-xI-pLS">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="jos-qL-Qc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m70-lR-fs5">
                                                <rect key="frame" x="38" y="0.0" width="212" height="31"/>
                                                <connections>
                                                    <action selector="trackSliderMoved:forEvent:" destination="oOn-E4-Lyz" eventType="valueChanged" id="l71-hv-kjs"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-bo-ypR">
                                                <rect key="frame" x="256" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ixR-Cb-lnx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fnF-cw-1r3" firstAttribute="centerX" secondItem="XIQ-4P-gLJ" secondAttribute="centerX" id="5ph-CP-OQ0"/>
                                    <constraint firstItem="UxU-gT-cBQ" firstAttribute="leading" secondItem="XIQ-4P-gLJ" secondAttribute="leading" constant="16" id="7He-IO-ZQj"/>
                                    <constraint firstItem="Q98-dg-w0n" firstAttribute="leading" secondItem="XIQ-4P-gLJ" secondAttribute="leading" constant="16" id="8Oe-wT-ml5"/>
                                    <constraint firstItem="m70-lR-fs5" firstAttribute="top" secondItem="fnF-cw-1r3" secondAttribute="bottom" constant="16" id="9Fd-re-jlB"/>
                                    <constraint firstAttribute="trailing" secondItem="UxU-gT-cBQ" secondAttribute="trailing" constant="16" id="CA7-vL-RuT"/>
                                    <constraint firstItem="fnF-cw-1r3" firstAttribute="top" secondItem="UxU-gT-cBQ" secondAttribute="bottom" constant="8" id="Krz-S4-YaW"/>
                                    <constraint firstAttribute="bottom" secondItem="Q98-dg-w0n" secondAttribute="bottom" constant="8" id="bfj-aN-RV3"/>
                                    <constraint firstAttribute="trailing" secondItem="Q98-dg-w0n" secondAttribute="trailing" constant="16" id="jSX-x3-Oim"/>
                                    <constraint firstItem="UxU-gT-cBQ" firstAttribute="top" secondItem="XIQ-4P-gLJ" secondAttribute="top" constant="24" id="rfL-xB-7C8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-lR-3mh">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guidedMeditationsCell" rowHeight="80" id="V3w-Ri-RTC" customClass="GuidedMeditationTableViewCell" customModule="mindfulness_UCLA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3w-Ri-RTC" id="cY4-GB-YGu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-2F-VtM">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(guided meditation)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-is-Gjt">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="79.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(24:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-pu-nMe" userLabel="(duration)">
                                                            <rect key="frame" x="240" y="0.0" width="48" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="ewI-eQ-QAy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gRU-2F-VtM" secondAttribute="bottom" id="2ig-2P-yqC"/>
                                                <constraint firstAttribute="trailing" secondItem="gRU-2F-VtM" secondAttribute="trailing" constant="16" id="MhR-xk-hNa"/>
                                                <constraint firstItem="gRU-2F-VtM" firstAttribute="leading" secondItem="cY4-GB-YGu" secondAttribute="leading" constant="16" id="bav-T7-7zf"/>
                                                <constraint firstItem="gRU-2F-VtM" firstAttribute="top" secondItem="cY4-GB-YGu" secondAttribute="top" id="qaB-jr-v3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meditationDurationLabel" destination="uTC-pu-nMe" id="kGU-s9-3rK"/>
                                            <outlet property="meditationTitleLabel" destination="Vsg-is-Gjt" id="0zI-f8-3Z9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoV-LG-NqI" firstAttribute="trailing" secondItem="XIQ-4P-gLJ" secondAttribute="trailing" id="A7J-cc-scc"/>
                            <constraint firstItem="XIQ-4P-gLJ" firstAttribute="top" secondItem="VoV-LG-NqI" secondAttribute="top" id="B8b-4M-yOt"/>
                            <constraint firstItem="VoV-LG-NqI" firstAttribute="bottom" secondItem="IZv-lR-3mh" secondAttribute="bottom" id="EGR-ss-ghf"/>
                            <constraint firstItem="VoV-LG-NqI" firstAttribute="trailing" secondItem="IZv-lR-3mh" secondAttribute="trailing" id="Fh1-lO-R4D"/>
                            <constraint firstItem="IZv-lR-3mh" firstAttribute="leading" secondItem="VoV-LG-NqI" secondAttribute="leading" id="LrV-Go-VEb"/>
                            <constraint firstItem="IZv-lR-3mh" firstAttribute="top" secondItem="XIQ-4P-gLJ" secondAttribute="bottom" id="Zjf-wr-tyR"/>
                            <constraint firstItem="XIQ-4P-gLJ" firstAttribute="leading" secondItem="OOH-BH-nzA" secondAttribute="leading" id="l9w-lx-fGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoV-LG-NqI"/>
                    </view>
                    <connections>
                        <outlet property="lefthandTrackProgressLabel" destination="Hpg-xI-pLS" id="Uxe-es-yse"/>
                        <outlet property="meditationsTableView" destination="IZv-lR-3mh" id="rjW-4r-9ds"/>
                        <outlet property="playPauseButton" destination="fnF-cw-1r3" id="7r1-8w-BcP"/>
                        <outlet property="righthandTrackDurationLabel" destination="CUh-bo-ypR" id="72d-jf-x2z"/>
                        <outlet property="trackSlider" destination="m70-lR-fs5" id="mqf-kY-pYb"/>
                        <outlet property="trackTitleLabel" destination="UxU-gT-cBQ" id="1v9-Zy-sdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QZ-Sc-ZMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="894"/>
        </scene>
        <!--Video Courses Table View Controller-->
        <scene sceneID="04h-Jb-8mu">
            <objects>
                <tableViewController title="video classes" id="q2r-Pl-CYb" userLabel="Video Courses Table View Controller" customClass="VideoCoursesTableViewController" customModule="mindfulness_UCLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AqU-U7-P6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCoursesCell" rowHeight="80" id="xv8-uc-amj" customClass="VideoCoursesTableViewCell" customModule="mindfulness_UCLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv8-uc-amj" id="0Kt-ag-phV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-8H-g91">
                                            <rect key="frame" x="16" y="8" width="288" height="63.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anf-5v-UC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="anf-5v-UC3" secondAttribute="height" multiplier="16:9" id="thU-E8-Rlu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(guided meditation)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-JF-Fgv">
                                                    <rect key="frame" x="121" y="0.0" width="167" height="63.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.42352941179999998" blue="0.61960784310000006" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-ww-d2k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <state key="normal" title=" "/>
                                            <connections>
                                                <action selector="openSafariWebViewButtonTapped:" destination="xv8-uc-amj" eventType="touchUpInside" id="KEM-yU-0Rs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVx-ww-d2k" firstAttribute="leading" secondItem="0Kt-ag-phV" secondAttribute="leading" id="6F4-bw-aLm"/>
                                        <constraint firstAttribute="trailing" secondItem="S7B-8H-g91" secondAttribute="trailing" constant="16" id="BEf-gy-pyq"/>
                                        <constraint firstAttribute="bottom" secondItem="S7B-8H-g91" secondAttribute="bottom" constant="8" id="E6a-EG-IaR"/>
                                        <constraint firstAttribute="trailing" secondItem="SVx-ww-d2k" secondAttribute="trailing" id="Lmr-EK-zPs"/>
                                        <constraint firstItem="SVx-ww-d2k" firstAttribute="top" secondItem="0Kt-ag-phV" secondAttribute="top" id="aL6-5M-mqE"/>
                                        <constraint firstItem="S7B-8H-g91" firstAttribute="leading" secondItem="0Kt-ag-phV" secondAttribute="leading" constant="16" id="byM-HJ-MYi"/>
                                        <constraint firstAttribute="bottom" secondItem="SVx-ww-d2k" secondAttribute="bottom" id="eNS-7U-8Sa"/>
                                        <constraint firstItem="S7B-8H-g91" firstAttribute="top" secondItem="0Kt-ag-phV" secondAttribute="top" constant="8" id="gM9-wt-f8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="openSafariWebViewButton" destination="SVx-ww-d2k" id="3ao-sG-bMo"/>
                                    <outlet property="videoCourseThumbnailIMageView" destination="anf-5v-UC3" id="Vy4-RX-XCn"/>
                                    <outlet property="videoCourseTitleLabel" destination="K5f-JF-Fgv" id="GZz-3D-5IQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2r-Pl-CYb" id="rY2-CD-qmf"/>
                            <outlet property="delegate" destination="q2r-Pl-CYb" id="vz5-uG-OtD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBZ-Ie-gZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio_Tracks_Meditation" width="2000" height="1333.5"/>
        <image name="Course_Content_Mountain" width="960" height="540"/>
        <image name="Getting_Started" width="2592" height="1728"/>
        <image name="Play_Button_Blue_90" width="45" height="45"/>
        <image name="Timer_Large_Detail_Background_Blue" width="425.5" height="512"/>
        <image name="Timer_White_40px" width="20" height="20"/>
        <image name="Video_Courses_Yoga" width="1024" height="605"/>
    </resources>
</document>
